# cordova-android

./: .gitignore
docs/: 产出 cordovajs.md  基于源码的改动记录.md  项目目录结构及作用.md
framework/: build.gradle.kts  cordova.gradle  gradle.properties
framework/src/org/apache/cordova/: CallbackContext.java  CordovaActivity.java  CordovaInterfaceImpl.java  CordovaWebViewImpl.java  CoreAndroid.java  PluginManager.java
framework/src/org/apache/cordova/customer/: CordovaApiInterceptor.java
framework/src/org/apache/cordova/customer/data/: PlugnExecute.java
framework/src/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebView.java
test/androidx/app/: build.gradle
test/androidx/app/src/main/: AndroidManifest.xml
